# base-cloud

./: pom.xml
app-auth8102/: pom.xml
app-auth8102/http/: API.http  http-client.env.json
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/: AppAuth8102Application.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/base/: AuthError.java  AuthExceptionHandler.java  AuthRuntimeException.java  BaseExceptionHandler.java  BaseWebConfig.java  LogAspect.java  Settings.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/bean/bo/: RoleBo.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/bean/dto/: LoginDTO.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/bean/vo/: LoginSuccessVO.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/domain/: AuthDomain.java  UserDomain.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/entity/: LoginSuccessBO.java  RoleBO.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/entity/dto/: LoginDTO.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/shiro/: ShiroConfig.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/shiro/filter/: CustomRolesAuthorizationFilter.java  TokenAuthenticatingFilter.java  TokenLogOutFilter.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/shiro/realm/: TokenRealm.java  UserRealm.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/shiro/token/: JwtToken.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/util/: IpUtils.java  JwtUtils.java  ResponseUtil.java
app-auth8102/src/main/java/ink/baojie/cloud/appauth8102/web/: AuthController.java  UserController.java
app-auth8102/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
app-auth8102/src/test/java/ink/baojie/cloud/appauth8102/: AppAuth8102ApplicationTests.java
auth8102/: pom.xml
auth8102/src/main/java/ink/baojie/cloud/auth8102/: Auth8102Application.java
auth8102/src/main/java/ink/baojie/cloud/auth8102/base/: Settings.java
auth8102/src/main/resources/: bootstrap.yml  logback-spring.xml
auth8102/src/test/java/ink/baojie/cloud/auth8102/: Auth8102ApplicationTests.java
common/: pom.xml
common/src/main/java/ink/baojie/cloud/base/bean/: BaseInDTO.java  BaseInPageDTO.java  BaseOutDTO.java  BaseOutPageDTO.java  PageData.java  ResultBean.java  ResultPageBean.java
common/src/main/java/ink/baojie/cloud/base/dto/: BaseInDTO.java  BaseInPageDTO.java  BaseOutDTO.java  BaseOutPageDTO.java
common/src/main/java/ink/baojie/cloud/base/exception/: BaseError.java  BaseRuntimeException.java
common/src/main/java/ink/baojie/cloud/base/filter/: TraceFilter.java
common/src/main/java/ink/baojie/cloud/entity/: BaseInDTO.java  BaseInPageDTO.java  BaseOutPageVO.java  BaseOutVO.java
common/src/main/java/ink/baojie/cloud/util/: CheckUtil.java  RandomUtil.java  RequestIdUtil.java  TimeStampUtil.java  TraceIdUtil.java
consumer8101/: pom.xml
consumer8101/src/main/java/ink/baojie/cloud/consumer8101/: Consumer8101Application.java
consumer8101/src/main/java/ink/baojie/cloud/consumer8101/base/: BaseConfig.java  Settings.java
consumer8101/src/main/java/ink/baojie/cloud/consumer8101/web/: Consumer8101Controller.java
consumer8101/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
consumer8101/src/test/java/ink/baojie/cloud/consumer8101/: Consumer8101ApplicationTests.java
provider8201-api/: pom.xml
provider8201-api/src/main/java/ink/baojie/cloud/service/: Provider8201Service.java  User.java
provider8201-impl/: pom.xml
provider8201-impl/src/main/java/ink/baojie/cloud/provider8201impl/: Provider8201ImplApplication.java
provider8201-impl/src/main/java/ink/baojie/cloud/provider8201impl/base/: BaseConfig.java  LogAspect.java  Settings.java
provider8201-impl/src/main/java/ink/baojie/cloud/provider8201impl/impl/: Provider8201Impl.java
provider8201-impl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
provider8201-impl/src/test/java/ink/baojie/cloud/provider8201impl/: Provider8201ImplApplicationTests.java
tx8205-api/: pom.xml
tx8205-api/src/main/java/ink/baojie/cloud/tx8205api/bean/po/: TxPo.java
tx8205-api/src/main/java/ink/baojie/cloud/tx8205api/service/: TxService.java
tx8205-impl/: pom.xml
tx8205-impl/src/main/java/ink/baojie/cloud/tx8205impl/: Tx8205ImplApplication.java
tx8205-impl/src/main/java/ink/baojie/cloud/tx8205impl/base/: LogAspect.java  Settings.java
tx8205-impl/src/main/java/ink/baojie/cloud/tx8205impl/dao/: TxDao.java
tx8205-impl/src/main/java/ink/baojie/cloud/tx8205impl/impl/: TxImpl.java
tx8205-impl/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
tx8205-impl/src/main/resources/mapper/: TxMapper.xml
tx8205-impl/src/test/java/ink/baojie/cloud/tx8205impl/: Tx8205ImplApplicationTests.java
user8204-api/: pom.xml
user8204-api/src/main/java/ink/baojie/cloud/user8204api/dto/: QueryUserDTO.java
user8204-api/src/main/java/ink/baojie/cloud/user8204api/entity/: ActionPO.java  RolePO.java  UserPO.java
user8204-api/src/main/java/ink/baojie/cloud/user8204api/exception/: UserError.java  UserRuntimeException.java
user8204-api/src/main/java/ink/baojie/cloud/user8204api/service/: UserService.java
user8204-impl/: pom.xml
user8204-impl/src/main/java/ink/baojie/cloud/user8204impl/: User8204ImplApplication.java
user8204-impl/src/main/java/ink/baojie/cloud/user8204impl/base/: LogAspect.java  Settings.java
user8204-impl/src/main/java/ink/baojie/cloud/user8204impl/dao/: ActionDao.java  RoleDao.java  UserDao.java
user8204-impl/src/main/java/ink/baojie/cloud/user8204impl/impl/: UserImpl.java
user8204-impl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user8204-impl/src/main/resources/mapper/: ActionDao.xml  ActionMapper.xml  RoleDao.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml
user8204-impl/src/test/java/ink/baojie/cloud/user8204impl/: User8204ImplApplicationTests.java
z-files/: exec.sh  init.gradle  settings.xml
(+4 files in other folders)
